{
	"folders": [
		{
			"path": "../../New folder/Bootstrap-Quiz"
		},
		{
			"path": "Styles"
		},
		{
			"path": "Assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Assets"
	}
}